/* FONTS */

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3em;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2em;
}

p {
  font-size: 1em;
  font-family: 'PT Sans', sans-serif;
}


/* END OF FONTS */

/* @media (min-width: calc(385 * 3px)) {
  .container {
    --repeat: 3;
  }
} */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
}

.container {
  margin-top: 2em;
  font-size: 1em;
  border-radius: .3125em;
  max-width: 82em;
  padding: 20px;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.item {
  height: 468px;
  width: 350px;
  position: relative;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.itemTitle {
  width: 320px;
  height: 47px;
  margin-left: auto;
  padding-top: 13px;
  margin-right: auto;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 44px;
  color: #000000;
  margin-block-start: initial;
  margin-block-end: initial;
}

.imgContainer {
    width: 316px;
    height: 316px;
    margin-left: auto;
    display: inherit;
    margin-right: auto;
}


.itemImage {
  /* position: absolute; */
  /* left: 17px; */
  /* top: 59px; */
  width: 100%;
  margin-left: auto;
  display: inherit;
  margin-right: auto;
}

.buttonOverlay {
  position: absolute;
  bottom: 90px;
  width: 316px;
  transition: .5s ease;
  opacity: 0.000001;
  text-align: center;
}

.imgContainer:hover .buttonOverlay {
  opacity: 1;
}


.details {
  /* position: absolute; */
  margin-top: 5px;
  width: 316px;
  height: 39px;
  /* left: 21px; */
  /* top: 349px; */

  font-family: Helvetica;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;

  margin-left: auto;
  margin-right: auto;

  color: #000000;
}

.details p {
    margin-block-start: initial;
    margin-block-end: initial;
}

.size {
  float: right;
  opacity: 0.40;
}

.type {
  float: left;
  opacity: 0.40;
}

.detailsButton {
  position: absolute;
  width: 349px;
  height: 39px;
  left: 0px;
  top: 427px;
  background: #EEEEEE;
  opacity: 0.4;
}

.detailsButton p {
  /* position: absolute; */
  width: 350px;
  height: 35px;
  /* left: 0px; */
  /* top: 397px; */

  /* font-family: Didot; */
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 44px;
  text-align: center;
  color: #000000;
  opacity: 0.64;
  margin-block-start: initial;
  margin-block-end: initial;
}


/* MODAL */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 80%;
  min-height: 670px;
  max-height: 680px;
  max-width: 1030px;
  margin-top: 65px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  margin-top: -22px;
  margin-right: -15px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* CONTENT OF MODAL */

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
    /* width: 14%; */
    /* padding-right: 36px; */
    padding-top: 3%;
    padding: 0.53%;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  cursor: pointer;

}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  height: auto;

}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container2 {
  position: relative;
}

/* Expanding image text */
.expandedImg {
  width: 100%;
  display: inline-block;
  float: left;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.imageGallery {
  height: 100%;
  padding-top: 15px;
  width: 50%;
  float: left;
  max-width: 540px;
}

.infoSection {
  float: right;
  width: 50%;
}
.stats {
  width: 80%;
  display: inline-block;
  min-width: 140px;
}

.titles {
  text-align: left;
  float: left;
  font-weight: bold;
   text-transform: uppercase;
   opacity: 0.7;
   font-size: 0.95em;
}

.values {
  float: right;
  text-align: right;
}

.contactContainer {
  display: grid;
}

.contactForm {
    width: 100%;
}


.formMessage {
   resize: none;
   width: 80%;
   border:none;
   background-color: #EEEEEE;
   margin: 10px;
   font-family: inherit;
  font-size: inherit;
  padding: 3px;
 }

.nameInput {
   margin: 10px;
  width: 80%;
  border:none;
  background-color: #EEEEEE;
  font-family: inherit;
  font-size: inherit;
  padding: 3px;
}

.emailInput {
margin: 10px;
width: 80%;
border:none;
background-color: #EEEEEE;
font-family: inherit;
  font-size: inherit;
  padding: 3px;
}

.sendButton {
  margin: 10px;
  color: white;
  padding: 12px;
  width: 80%;
  border: none;
  background-color: #969696;
  font-family: inherit;
  font-size: inherit;
}

.paintingName {
  display: none;
}

.inquiryTitle {
  text-align: center;
  /* padding-left: 60px; */
  margin-bottom: 0px;
}

.infoSection {
  text-align: center;
}

.column {
  width: 23.93% !important;
}

.column img {
  width: 100% !important;
}

@media only screen and (min-width: 1240px) {
  .column {
    /* padding-top: 59px !important; */
  }
}

@media only screen and (min-width: 769px) and (max-width: 1239px) {
  .column {
    margin-top: 39px;
  }
  .infoSection {
    margin-top: -64px;
  }
  .values {
    max-width: 145px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 820px)  {

  .column img {
    /* width: 65px; */
  }
}

@media only screen and (min-width: 491px) and (max-width: 768px)  {
  .modal-content {
    height: 720px;
    max-height: none;
    max-width: 450px;
  }

  .imageGallery {
    max-width: 205px;
  }

  .contactContainer {
    margin-left: auto;
    max-width: 500px;
    margin-right: auto;
  }

  .column {
    padding-top: 15px;
    /* width: auto; */
    /* padding-right: 0; */
  }

  .column img {
    /* width: 49px; */
  }

  .stats {
    padding-top: 19px;
  }

  .contactForm {
    position: absolute;
    top: 460px;
    left: 0;
    margin-top: -53px;
  }

  .inquiryTitle {
    padding-left: 0;
  }

  .infoSection {
    margin-top: -44px;
  }
}

@media only screen and (max-width: 768px) {
.values {
  max-width: 100px;
  }
}

@media only screen and (max-width: 490px) {

  .container {
    max-width: none;
    width: 100vw;
    padding: 0px;
  }

  .item {
    margin-left: auto;
    margin-right: auto;
  }



      .modal-content{
        height: 1035px;
        max-height: none;
      }

      .imageGallery {
        width: 100%;
        padding-top: 45px;
      }
      .infoSection {
        margin-top: -615px;
        width: 100%;
      }

      .contactForm {
        margin-top: -35px;
      }

      .inquiryTitle {
        padding-left: 0px;
      }
      .infoSection h1 {
      float: left;
      position: absolute;
      top: 31px;
      left: 37px;
      }
      .column {
        /* width: auto; */
      /* padding: 3px; */
      }
      .column img {
          /* width: 70px; */
      }

}

@media only screen and (min-width: 441px) and (max-width: 490px)  {
  .infoSection {
    margin-top: -555px !important;
  }
  .modal-content{
    height: 1050px !important;
  }

  .infoSection h1 {
    top: 44px;
    left: 52px;
  }
}

@media only screen and (min-width: 415px) and (max-width: 440px)  {
  .infoSection {
    margin-top: -561px !important;
  }
  .modal-content{
    height: 1000px;
  }
}

@media only screen and (max-width: 375px) {

  .modal-content{
    height: 971px;
    max-height: none;
  }

  .imageGallery {
    width: 100%;
    padding-top: 30px;
  }

  .infoSection {
    margin-top: -585px;
    width: 100%;
  }

  .inquiryTitle {
    padding-left: 0px;
  }

  .infoSection h1 {
    float: left;
    position: absolute;
    top: 21px;
    left: 24px;
    font-size: 2.7em;
  }

  .column {
    /* width: auto; */
    /* padding: 3px; */
  }

  .column img {
    /* width: 70px; */
  }
}
@media only screen and (max-width: 350px) {

  .details {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .detailsButton {
    width: 320px;
  }

  .detailsButton p {
    width: 320px;
  }

  .item {
    width: 320px;
  }
}

@media only screen and (max-width: 320px) {
  .item {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}
